<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve Dataset Wheater - Glass" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/Dataset Wheater - Glass"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve Dataset Wheater - Mary" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/Dataset Wheater - Mary"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.001" expanded="true" height="82" name="Subprocess" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="nominal_to_text" compatibility="9.8.001" expanded="true" height="82" name="Nominal to Text" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
          </operator>
          <operator activated="true" class="text_to_nominal" compatibility="9.8.001" expanded="true" height="82" name="Text to Nominal" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="text"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="text"/>
            <parameter key="block_type" value="value_matrix"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="9.8.001" expanded="true" height="82" name="Numerical to Real" origin="EXPORTED_TURBOPREP" width="90" x="404" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
          <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
          <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="High(C)" value="((([High (F) -Porto] + [High (F)  - Lisboon]) / 2) - 32) / 1.8"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate High(C) = ((([High (F) -Porto] + [High (F)  - Lisboon]) / 2) - 32) / 1.8</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (2)" origin="EXPORTED_TURBOPREP" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="Low(C)" value="((([Low (F) -Porto] + [Low (F) - Lisbon]) / 2) - 32) / 1.8"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Low(C) = ((([Low (F) -Porto] + [Low (F) - Lisbon]) / 2) - 32) / 1.8</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (3)" origin="EXPORTED_TURBOPREP" width="90" x="648" y="34">
        <list key="function_descriptions">
          <parameter key="Percipitation (in.)" value="([Precip (in.) - Porto]+[Precip (in.) - Lisbon])/2"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Percipitation (in.) = ([Precip (in.) - Porto]+[Precip (in.) - Lisbon])/2</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (4)" origin="EXPORTED_TURBOPREP" width="90" x="782" y="34">
        <list key="function_descriptions">
          <parameter key="Normal High (C)" value="((([Normal High (F) -Porto]+[Normal High (F) - Lisbon])/2) - 32) / 1.8"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Normal High (C) = ((([Normal High (F) -Porto]+[Normal High (F) - Lisbon])/2) - 32) / 1.8</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (5)" origin="EXPORTED_TURBOPREP" width="90" x="983" y="34">
        <list key="function_descriptions">
          <parameter key="Normal Low (C)" value="((([Normal Low (F) - Porto]+[Normal Low (F) - Lisbon])/2) - 32) / 1.8"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Normal Low (C) = ((([Normal Low (F) - Porto]+[Normal Low (F) - Lisbon])/2) - 32) / 1.8</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (6)" origin="EXPORTED_TURBOPREP" width="90" x="1117" y="34">
        <list key="function_descriptions">
          <parameter key="Normal Precipitation" value="([Normal Precip (in.)- Porto]+[Normal Precip (in.) - Lisbon])/2"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Normal Precipitation = ([Normal Precip (in.)- Porto]+[Normal Precip (in.) - Lisbon])/2</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes (7)" origin="EXPORTED_TURBOPREP" width="90" x="1318" y="34">
        <list key="function_descriptions">
          <parameter key="Num Week" value="floor(date_diff(date_parse(01/17/19), [Day]) / (1000*60*60*24) / 7) - 2558"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generate Num Week = floor(date_diff(date_parse(01/17/19), [Day]) / (1000*60*60*24) / 7) - 2558</description>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.8.001" expanded="true" height="82" name="Reorder Attributes" origin="EXPORTED_TURBOPREP" width="90" x="1452" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="Num Week|Day|Normal Precipitation|Normal Precip (in.) - Lisbon|Normal Precip (in.)- Porto|Normal Low (C)|Normal Low (F) - Porto|Normal Low (F) - Lisbon|Normal High (C)|Normal High (F) - Lisbon|Normal High (F) -Porto|Percipitation (in.)|Precip (in.) - Lisbon|Precip (in.) - Porto|Low(C)|Low (F) -Porto|Low (F) - Lisbon|High(C)|High (F)  - Lisboon|High (F) -Porto|Week Day|Daily Gross|Percentage of the week"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
        <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Daily Gross|Day|Num Week|High(C)|Normal High (C)|Low(C)|Normal Low (C)|Normal Precipitation|Percentage of the week|Percipitation (in.)|Week Day"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="467"/>
      <operator activated="true" class="aggregate" compatibility="9.8.001" expanded="true" height="82" name="Aggregate" width="90" x="514" y="544">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Daily Gross|High(C)|Low(C)|Percentage of the week|Week Day|Percipitation (in.)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="maximum"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="Num Week"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.8.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="715" y="391">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.8.001" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Retrieve Dataset Wheater - Mary" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Generate Attributes (5)" to_port="example set input"/>
      <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
      <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
      <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Correlation Matrix (2)" to_port="example set"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <connect from_op="Correlation Matrix (2)" from_port="example set" to_port="result 3"/>
      <connect from_op="Correlation Matrix (2)" from_port="matrix" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
